HomePage.xaml

<Page x:Class="WpfApp1.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Home Page">

    <Grid Margin="10,0,10,10">
        <Grid.Background>
            <ImageBrush ImageSource="watermark.png" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <!--- Resources -->
        <Grid.Resources>
            <XmlDataProvider x:Key="ExpenseDataSource" XPath="Expenses">
                <x:XData>
                    <Expenses xmlns="">
                        <Expense ExpenseType="Food" ExpenseAmount="50"/>
                        <Expense ExpenseType="Lifestyle" ExpenseAmount="40"/>
                        <Expense ExpenseType="Going out" ExpenseAmount="30"/>
                        <Expense ExpenseType="Shopping" ExpenseAmount="20"/>
                        <Expense ExpenseType="Misc." ExpenseAmount="10"/>
                        <Expense ExpenseType="Loans"/>
                    </Expenses>
                </x:XData>
            </XmlDataProvider>
            <DataTemplate x:Key="nameItemTemplate">
                <Label Content="{Binding XPath=@ExpenseType}"/>
            </DataTemplate>
        </Grid.Resources>
        
        <!--- Title Text -->
        <Label Grid.Column="1" Style="{StaticResource headerTextStyle}">
            Edit Expenses
        </Label>
        
        <!-- List of Potential Spendings -->
        <Border Grid.Column="1" Grid.Row="1" Style="{StaticResource listHeaderStyle}">
            <Label VerticalAlignment="Center" Foreground="White">Types of Expenses</Label>
        </Border>
        <ListBox Name="expenseListBox" Grid.Column="1" Grid.Row="2"
                 ItemsSource="{Binding Source={StaticResource ExpenseDataSource}, XPath=Expense}"
                 ItemTemplate="{StaticResource nameItemTemplate}">
        </ListBox>
        
        <!--- Select type to modify -->
        <Button Grid.Column="1" Grid.Row="3" Style="{StaticResource buttonStyle}"
                Click="GetToEditingNum">Edit</Button>
        
        <!--- Change start date -->
        <Button Grid.Column="0" Grid.Row="3" Style="{StaticResource buttonStyle}" HorizontalAlignment="Left"
                Click="GetToEditingDate">Change Start Date</Button>
        
        <!--- View Expenses -->
        <Button Grid.Column="0" Grid.Row="1" Style="{StaticResource buttonStyle}" HorizontalAlignment="Left"
                Click="ViewExpenses">View Expenses</Button>
    </Grid>
</Page>
